# Student-Dormitorry-helper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/student_dormitorryhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_dormitorryhelper/: MainActivity.java
app/src/main/java/com/example/student_dormitorryhelper/activities/: SignInActivity.java
app/src/main/java/com/example/student_dormitorryhelper/adapters/: ChatAdapter.java  DocumentsAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/student_dormitorryhelper/firebase/: MessagingService.java
app/src/main/java/com/example/student_dormitorryhelper/listeners/: DocumentListener.java  UserListener.java
app/src/main/java/com/example/student_dormitorryhelper/models/: ChatMessage.java  Document.java  FacebookPost.java  User.java
app/src/main/java/com/example/student_dormitorryhelper/ui/chat/: ChatFragment.java  ChatViewModel.java  ResidentsCouncilChatFragment.java  UsersFragment.java
app/src/main/java/com/example/student_dormitorryhelper/ui/documents/: DocumentsFragment.java  DocumentsViewModel.java
app/src/main/java/com/example/student_dormitorryhelper/utilities/: Constants.java  UserManager.java
app/src/main/res/drawable/: background_button_plan.xml  background_content_top.xml  background_description.xml  background_descriptor_button.xml  background_document.xml  background_facebook_post.xml
app/src/main/res/layout/: activity_sign_in.xml  descriptor_administration.xml  fragment_chat.xml  fragment_documents.xml  fragment_home.xml  fragment_plan.xml  fragment_plan_banquet.xml  fragment_plan_bike_room.xml  fragment_plan_description.xml  fragment_plan_loundry.xml  fragment_plan_playroom.xml  fragment_plan_study_room.xml  fragment_residents_council_chat.xml  fragment_users.xml  item_constainer_received_message.xml  item_container_documents.xml  item_container_fb_post.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_new2_background.xml  ic_launcher_new_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/student_dormitorryhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
